{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Redmine Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/extension"
      ],
      "preLaunchTask": "build-extension"
    }
  ]
}
